{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "./src/components/*"
      ],
      "components": [
        "./src/components"
      ],
      "store/*": [
        "./src/store/*"
      ],
      "store": [
        "./src/store"
      ],
      "pages/*": [
        "./src/pages/*"
      ],
      "pages": [
        "./src/pages"
      ],
      "models/*": [
        "./src/models/*"
      ],
      "models": [
        "./src/models"
      ],
      "consts/*": [
        "./src/consts/*"
      ],
      "consts": [
        "./src/consts"
      ],
      "services/*": [
        "./src/services/*"
      ],
      "services": [
        "./src/services"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}